<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array(
	'Publicationcat'                                                  => 'Категория публикаций',
	'Categories - manage'                                                  => 'Управление категориями',
	'manage'                                                  => 'управление',
	'Categories'                                                  => 'Категории',
	'Create category'                                                  => 'Добавить категорию',
    'Publication categories'                                                  => 'Категории публикаций',
    'Publication lists'                                                       => 'Списки публикаций',
    'General module settings'                                          => 'Основные настройки модуля',
    'Images settings'                                                  => 'Настройки изображений',
    'Publication per page'                                                    => 'Новостей на странице',
    '*unknown*'                                                        => '*неизвестно*',
    '- no matter -'                                                    => '- не важен -',
    '-no matter-'                                                      => '- не важно -',
    '--choose--'                                                       => '--выберите--',
    '0.4'                                                              => '0.4',
    'Id'                                                               => 'Id',
    'http://yupe.ru'                                                   => 'http://yupe.ru',
    'team@yupe.ru'                                                     => 'team@yupe.ru',
    'yupe team'                                                        => 'yupe team',
    'Author'                                                           => 'Автор',
    'Alias'                                                            => 'Алиас',
    'This section describes Publication Management'                           => 'В данном разделе представлены средства управления публикациями',
    'Visual Editor'                                                    => 'Визуальный редактор',
    'You inserting translation for {lang} language'                    => 'Вы добавляете перевод на {lang} язык!',
    'Do you really want to remove the article?'                        => 'Вы уверены, что хотите удалить публикацию?',
    'Main publication category'                                               => 'Главная категория публикаций',
    'Data for SEO'                                                     => 'Данные для поисковой оптимизации',
    'Date'                                                             => 'Дата',
    'Updated at'                                                       => 'Дата изменения',
    'Created at'                                                       => 'Дата создания',
    'Directory "{dir}" is not accessible for write! {link}'            => 'Директория "{dir}" не доступна для записи! {link}',
    'You must be an authorized user for view this page!'               => 'Для просмотра этой страницы Вам необходимо авторизоваться!',
    'Create article'                                                   => 'Добавить публикацию',
	'Create publicationcat'                                                   => 'Добавить категорию',
    'Create article and close'                                         => 'Добавить публикацию и закрыть',
    'Create article and continue'                                      => 'Добавить публикацию и продолжить',
    'Add translation for {lang} language'                              => 'Добавить перевод на {lang} язык',
    'Create'                                                           => 'Добавление',
    'Access only for authorized'                                       => 'Доступ только для авторизованных',
    'Delete'                                                           => 'Удалить',
    'Do you really want to delete selected elements?'                  => 'Вы уверены, что хотите удалить выбранные элементы?',
    'Title'                                                            => 'Заголовок',
    'Bad characters in {attribute} field'                              => 'Запрещенные символы в поле {attribute}',
    'Requested page was not found!'                                    => 'Запрошенная страница не найдена!',
    'Change settings'                                                  => 'Изменить настройки',
	'Change publicationcat'                                                  => 'Изменить категорию',
    'Image'                                                            => 'Изображение',
    'Find article'                                                     => 'Искать публикация',
    'Uploading files catalog (relatively {path})'                      => 'Каталог для загрузки файлов (относительно {path})',
    'Category'                                                         => 'Категория',
    'Keywords (SEO)'                                                   => 'Ключевые слова (SEO)',
    'RSS records'                                                      => 'Количество записей в RSS',
    'Content'                                                          => 'Контент',
    'Short text'                                                       => 'Короткий текст',
    'Maximum size (in bytes)'                                          => 'Максимальный размер (в байтах)',
    'Minimum size (in bytes)'                                          => 'Минимальный размер (в байтах)',
    'Module for creating and management publication'                          => 'Модуль для создания и публикации публикаций',
    'On moderation'                                                    => 'На модерации',
    'Bad raquest. Please don\'t use similar requests anymore!'         => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы!',
    'Publication'                                                             => 'Публикации',
    'Publication - create'                                                    => 'Публикации - добавление',
    'Publication - show'                                                      => 'Публикации - просмотр',
    'Publication - edit'                                                      => 'Публикации - редактирование',
    'Publication - management'                                                => 'Публикации - управление',
	'Publicationcat manage'                                                => 'Публикации - управление',
    'Publication Article'                                                     => 'Публикация',
    'Publication article was created!'                                        => 'Публикация добавлена!',
    'Publication article was not found!'                                      => 'Публикация не найдена!',
    'Publication article was updated!'                                        => 'Публикация обновлена!',
    'Description (SEO)'                                                => 'Описание (SEO)',
    'Publication anounce text. Usually this is the main idea of the article.' => 'Опишите основную мысль публикации или напишие некий вводный текст (анонс), пары предложений обычно достаточно. Данный текст используется при выводе списка публикаций, например, на главной странице.',
    'Published'                                                        => 'Опубликовано',
    'Find publication'                                                        => 'Поиск публикаций',
	'Find publicationcat'                                                        => 'Поиск категорий',
    'Full text'                                                        => 'Полный текст',
    'Full text publication which will be shown on publication article page'          => 'Полный текст публикации отображается при переходе по ссылке &laquo;Подробнее&raquo; или иногда при клике на заголовке публикации.',
    'Fields with'                                                      => 'Поля, отмеченные',
    'Menu items order'                                                 => 'Порядок следования в меню',
    'Short publication article example'                                       => 'Пример краткой версии публикации',
    'Full publication article example'                                        => 'Пример полной версии публикации',
    'Show publication article'                                                => 'Просмотр публикации',
    'View publication article'                                                => 'Просмотреть публикацию',
	'View publicationcat'                                                => 'Просмотреть категорию',
    'Public URL'                                                       => 'Публичный урл',
    'Accepted extensions (separated by comma)'                         => 'Разрешенные расширения (перечислите через запятую)',
    'Edit'                                                             => 'Редактирование',
    'Edit publication article'                                                => 'Редактирование публикации',
    'Edit translation in to {lang} language'                           => 'Редактировать перевод на {lang} язык',
    'Save publication article and close'                                      => 'Сохранить публикация и закрыть',
    'Save publication article and continue'                                   => 'Сохранить публикация и продолжить',
    'Publication list'                                                        => 'Список публикаций',
    'Link'                                                             => 'Ссылка',
    'Status'                                                           => 'Статус',
    'Remove publication'                                                      => 'Удалить публикацию',
	'Remove publicationcat'                                                      => 'Удалить категорию',
    'Management'                                                       => 'Управление',
    'Publication management'                                                  => 'Управление публикациями',
    'Targeting publication was not found!'                                    => 'Целевая публикация не найдена!',
    'Draft'                                                            => 'Черновик',
    'Language'                                                         => 'Язык',
    'Language was not found!'                                          => 'Язык не найден!',
    'yes'                                                              => 'да',
    'create'                                                           => 'добавление',
    'no'                                                               => 'нет',
    'are required'                                                     => 'обязательны.',
    'management'                                                       => 'управление',
    'read...'                                                          => 'читать...',
    'Select {field}'                                                   => 'Выберите {field}',
    'Manage publication'                                                      => 'Управление публикациями',
    'Creating publication'                                                    => 'Создание публикации',
    'Removing publication'                                                    => 'Удаление публикации',
    'List of publication'                                                     => 'Просмотр списка публикаций',
    'Editing publication'                                                     => 'Редактирование публикаций',
    'Viewing publication'                                                     => 'Просмотр публикации',
	'Manage publication'                                                      => 'Управление публикациями',
	'Creating publicationcat'                                                    => 'Создание категории',
	'Removing publicationcat'                                                    => 'Удаление категории',
	'List of publicationcat'                                                     => 'Просмотр списка категории',
	'Editing publicationcat'                                                     => 'Редактирование категории',
	'Viewing publicationcat'                                                     => 'Просмотр категории',

);
